spring.application.name=Register_Notes
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/registro_notes
spring.datasource.username=root
spring.datasource.password=852654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true